# generated using pymatgen
data_RbSmCuHgCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.72678740
_cell_length_b   7.72678703
_cell_length_c   7.72678700
_cell_angle_alpha   59.99999586
_cell_angle_beta   59.99999741
_cell_angle_gamma   59.99999920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSmCuHgCl6
_chemical_formula_sum   'Rb1 Sm1 Cu1 Hg1 Cl6'
_cell_volume   326.19839735
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.25000000  0.25000000  0.25000000  1
  Rb  Rb1  1  0.75000000  0.75000000  0.75000000  1
  Sm  Sm2  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg3  1  0.50000000  0.50000000  0.50000000  1
  Cl  Cl4  1  0.75000000  0.75000000  0.25000000  1
  Cl  Cl5  1  0.25000000  0.25000000  0.75000000  1
  Cl  Cl6  1  0.75000000  0.25000000  0.75000000  1
  Cl  Cl7  1  0.25000000  0.75000000  0.25000000  1
  Cl  Cl8  1  0.25000000  0.75000000  0.75000000  1
  Cl  Cl9  1  0.75000000  0.25000000  0.25000000  1
